# RESTfulExample

./: .project  README.md  pom.xml
src/main/java/com/wantu/app/: ConnectionManager.java  MessageApplication.java
src/main/java/com/wantu/rest/: MessageRestService.java  UserSearchRestService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/com/wantu/rest/: UserSearchRestServiceTest.java
src/test/java/com/wantu/rest/: UserSearchRestServiceTest.java
